# You can specify git tag, commit or branch for the version property
- src: https://github.com/blankia1/aws-cloudformation.git
  scm: git
  version: dot_notation
  name: aws-cloudformation
- src: https://github.com/blankia1/aws-sts.git
  scm: git
  version: dot_notation
  name: aws-sts
